# DATABASE VARIABLES
DB_HOST=database.music.event
DB_USER=music
DB_PASSWORD=music
DB_NAME=music_development
TEST_DB_NAME=music_test
DB_PORT=5432

# API SELF KNOWING
API_HOST=api.music.event

# CODE STYLE
RUBYCRITIC_MINIMUM_SCORE=95
